Baseline model
Training RMSE: 0.0651
Validation RMSE: 0.0682
Test RMSE: 0.0646

Training r2: 0.7759
Validation r2: 0.7724
Test r2: 0.781
Explained Variance Score of OLS model for val is 0.7724175721130828
Explained Variance Score of OLS model for test is 0.7809903246321959

----------------------------------------------------------------------

akl_embedding_2022_10_31_1121.csv
batch=64
neighbour_size = 5x5
dropout = 0.5
layer = 3
hidden_layer = 32
lr=0.01
weight_decay=5e-7
epoch=10

Training RMSE: 0.0637
Validation RMSE: 0.1308

Training r2: 0.7832
Validation r2: 0.5561

---------------------------------------------------------

akl_embedding_2022_11_01_1200.csv
batch=64
neighbour_size = 5x5
dropout = 0.5
layer = 3
hidden_layer = 16
lr=0.01
weight_decay=None
epoch=10

Training RMSE: 0.0637
Validation RMSE: 0.0605

Training r2: 0.7832
Validation r2: 0.7946

---------------------------------------------------------

akl_embedding_2022_11_01_1337.csv
batch=64
neighbour_size = 5x5
dropout = 0.5
layer = 3
hidden_layer = 8
lr=0.01
weight_decay=None
epoch=20

Training RMSE: 0.0639
Validation RMSE: 0.0618

Training r2: 0.7826
Validation r2: 0.7902

---------------------------------------------------------

akl_embedding_1667345475.csv
batch=256
neighbour_size = 5x5
dropout = 0.5
layer = 3
hidden_layer = 8
lr=0.01
weight_decay=None
epoch=20

Training RMSE: 0.0635
Validation RMSE: 0.0605

Training r2: 0.784
Validation r2: 0.7947
