Baseline model
Training RMSE: 0.0651
Validation RMSE: 0.0682
Test RMSE: 0.0646

Training r2: 0.7759
Validation r2: 0.7724
Test r2: 0.781
Explained Variance Score of OLS model for val is 0.7724175721130828
Explained Variance Score of OLS model for test is 0.7809903246321959

-----------------------Drop outs----------------------------
akl_embedding_1667627080.csv

batch=256
neighbour_size = 3x3
dropout = 0.5
layer = 3
hidden_layer = 8
lr=0.01
weight_decay=None
epoch=20
stop@4

Training RMSE: 0.0638
Validation RMSE: 0.0605

Training r2: 0.7828
Validation r2: 0.7947

----------------------------------------------------------------------
akl_embedding_1667625923.csv
batch=256
neighbour_size = 3x3
dropout = 0.7
layer = 3
hidden_layer = 8
lr=0.01
weight_decay=None
epoch=20
stop @ 8

Training RMSE: 0.0635
Validation RMSE: 0.0601

Training r2: 0.784
Validation r2: 0.796
----------------------------------------------------------------------
akl_embedding_1667623231.csv
batch=256
neighbour_size = 3x3
dropout = 0.3
layer = 3
hidden_layer = 8
lr=0.01
weight_decay=None
epoch=20
stop @ 6

Training RMSE: 0.0635
Validation RMSE: 0.06

Training r2: 0.7838
Validation r2: 0.7964
----------------------------------------------------------------------
akl_embedding_1667617290.csv
batch=256
neighbour_size = 3x3
dropout = 0.3
layer = 5
hidden_layer = 8
lr=0.01
weight_decay=None
epoch=20
stop@4

Training RMSE: 0.0634
Validation RMSE: 0.0602

Training r2: 0.7843
Validation r2: 0.7958
----------------------------------------------------------------------
akl_embedding_1667614430.csv
batch=256
neighbour_size = 2x2
dropout = 0.3
layer = 5
hidden_layer = 8
lr=0.01
weight_decay=None
epoch=20
stop@11

Training RMSE: 0.0633
Validation RMSE: 0.0599

Training r2: 0.7846
Validation r2: 0.7969

----------------------------------------------------------------------
akl_embedding_1667445589.csv
batch=256
neighbour_size = 3x3
dropout = 0.3
layer = 8
hidden_layer = 8
lr=0.01
epoch=20
stop @ 8

Training RMSE: 0.0638
Validation RMSE: 0.0602

Training r2: 0.783
Validation r2: 0.7956
