Baseline model
Training RMSE: 0.0651
Validation RMSE: 0.0682
Test RMSE: 0.0646

Training r2: 0.7759
Validation r2: 0.7724
Test r2: 0.781
Explained Variance Score of OLS model for val is 0.7724175721130828
Explained Variance Score of OLS model for test is 0.7809903246321959

----------------------------------------------------------------------
akl_embedding_1667354721.csv

batch=256
neighbour_size = 3x3
dropout = 0.5
layer = 3
hidden_layer = 8
lr=0.01
weight_decay=None
epoch=20
stop@16

Training RMSE: 0.0637
Validation RMSE: 0.0604

Training r2: 0.7832
Validation r2: 0.7951
